<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/rooms.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link rel="stylesheet" href="/styles/modal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root" class="full-screen">
      <div id="rooms-page" class="wrapper">
        <h2>Join room or create new</h2>
        <button class="button--medium button--rooms">Create Room</button>
        <div class="rooms"></div>
      </div>
      <div id="game-page" class="wrapper game display-none">
        <div class="game__left-side">
          <h2 class="game__header"></h2>
          <button class="button--medium button--back">Back to rooms</button>
          <ul class="users"></ul>
        </div>
        <div class="game__right-side">
          <button class="button--big button--ready display-none"></button>
          <p class="timer"></p>
          <p class="countdown"></p>
          <p class="text"></p>
        </div>
        <div class="game_commentator">
          <p class="comment"></p>
          <img class="commentator" src="../img/commentator-icon.svg" alt="commentator" />
        </div>
      </div>
    </div>
  </body>
</html>
